<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CycleFitz</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" crossorigin="use-credentials">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="apple-mobile-web-app-title" content="CycleFitz" />
    <meta name="application-name" content="CycleFitz" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ff8e06" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="This is a bike shop" />
    <meta name="keywords" content="bike, red bike, blue bike" />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <h1>CycleFitz</h1>
      </div>
      <div class="service">
            <h1 class="service-heading">Offline Cached Content</h1>
            <p class="service-info">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
    </div>
    <script src="upup.min.js"></script>
  </body>
</html>
